// START:: VARIABLES
$darkPurple: #0f1123;
$white: #fff;
// END:: VARIABLES

// START:: MIXINS
// END:: MIXINS

* {
  font-family: 'Cairo', sans-serif;
  box-sizing: border-box;
}

// START:: BODY STYLES
body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  max-height: 100vh;
  background-color: $darkPurple;
  display: flex;
  justify-content: center;
  align-items: center;
}
// START:: BODY STYLES

// START:: CARD STYLES
section {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display:block;
    width: 100%;
    height: 100%;
    background: linear-gradient(#fa1e0e, #290149);
    clip-path: circle(25% at right 80%);
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(30% at 10% 10%);
  }

  .container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    .card {
      position: relative;
      width: 85vw;
      height: 80vh;
      margin: 20px;
      background-color: rgba(78, 78, 78, 0.37);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      .img_wraper {
        width: 550px;
        transform: translate(-70px, -40px);
        img {
          width: 100%;
          transform: translateX(80px);
        }
        h2 {
          font-size: 30px;
          text-align: center;
          color: $white;
          margin-top: -100px;
        }
        &.forger_pass {
          transform: translate(-40px, -40px);
          img {
            width: 80%;
            transform: translateX(50px);
          }
          h2 {
            padding: 0 15px;
            font-size: 30px;
            text-align: center;
            color: $white;
            margin-top: -20px;
          }
        }
      }

      @media ( max-width: 1190px ) {
        .img_wraper {
          display: none;
        }
      }

      .form_wraper {
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .header_wraper {
          h2 {
            color: $white;
            font-size: 30px;
          }
        }

        form {
          width: 100%;

          .form_controle {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(99, 99, 99, 0.05);
            margin-bottom: 30px;
  
            input {
              font-size: 20px;
              width: 100%;
              color: $white;
              border: none;
              background-color: transparent;
              &:focus {
                border: none;
                box-shadow: none;
                outline: none;
              }
            }

            span {
              i {
                font-size: 20px;
                color: #888;
              }
            }
          }

          .forget_pass {
            a {
              text-decoration: none;
              color: $white;
              display: inline-block;
              margin-top: -15px;
              margin-bottom: 15px;
              z-index: 999;
            }
          }

          .btn_wraper {
            width: 100%;
            button {
              width: 100%;
              padding: 8px;
              background: linear-gradient(to left, #2196f3, #4c386d);
              color: $white;
              font-size: 18px;
              border: none;
              border-radius: 15px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
// END:: CARD STYLES